# blog-engine-project

./: .gitignore  README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/main/api/request/: CommentRequest.java  EmailRequest.java  LoginRequest.java  ModerationRequest.java  PasswordRequest.java  PostIdRequest.java  PostRequest.java  ProfileRequest.java  RegRequest.java  SettingsRequest.java
src/main/java/main/api/response/: ApiPostListResponse.java  AuthCheckResponse.java  CalendarPostProjection.java  CalendarResponse.java  CaptchaResponse.java  CommentResponse.java  InitResponse.java  PostByIdResponse.java  PostForModerationListResponse.java  PostForModerationResponse.java  RegResponse.java  ResultResponse.java  SettingsResponse.java  StatResponse.java  TagListResponse.java  TagResponseProjection.java
src/main/java/main/config/: MvcConfig.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/dto/: CommentDto.java  PostDto.java  TagDto.java  UserDto.java
src/main/java/main/model/: CaptchaCode.java  GlobalSetting.java  ModerationStatus.java  Permission.java  Post.java  PostComment.java  PostVote.java  Role.java  Tag.java  User.java
src/main/java/main/repository/: CaptchaRepository.java  CommentRepository.java  PostRepository.java  PostVoteRepository.java  SettingsRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: ApiPostService.java  AuthCheckService.java  CalendarService.java  CaptchaService.java  CommentService.java  EmailServiceImpl.java  ImageService.java  MapperService.java  SettingsService.java  TagService.java  UserService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1__db_init.sql  V2__test_data.sql  V3__test_update.sql  V4__test_tag.sql  V5__new_posts.sql  V6__new_post.sql  V7__posts_update.sql
